# webpage2html-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cedricblondeau/webpage2html/: Configuration.java  Console.java  WebPage2Html.java  WebPage2HtmlResult.java
src/main/java/com/cedricblondeau/webpage2html/http/: HttpCache.java  HttpRequest.java  HttpResourceFactory.java
src/main/java/com/cedricblondeau/webpage2html/http/resource/: HttpDummyResource.java  HttpResource.java  HttpResourceFactory.java  HttpResponseResource.java  IHttpResource.java
src/main/java/com/cedricblondeau/webpage2html/transformers/: HtmlTransformer.java  TransformerFactory.java
src/main/java/com/cedricblondeau/webpage2html/transformers/assets/: BaseTransformer.java  CssTransformer.java  ITransformer.java  Transformer.java
src/test/java/com/cedricblondeau/webpage2html/transformers/: HtmlTransformerTest.java
src/test/java/com/cedricblondeau/webpage2html/transformers/assets/: BaseTransformerTest.java  CssTransformerTest.java
src/test/java/com/cedricblondeau/webpage2html/transformers/http/: HttpCacheUtils.java
