group 'com.cedricblondeau'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}