group 'com.cedricblondeau'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "com.cedricblondeau.webpage2html.Console"
run {
    if (System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}