group 'com.cedricblondeau'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "com.cedricblondeau.webpage2html.Console"
run {
    if (System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}

// create a single JAR with all dependencies
task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}